# danger

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: DangerApplication.kt
src/main/kotlin/controllers/: UserProfileController.kt
src/main/kotlin/controllers/presenters/: UserProfilePresenter.kt
src/main/kotlin/entities/: ProfileEntity.kt
src/main/kotlin/managers/: ProfileManager.kt
src/main/kotlin/repositories/: ProfilesRepository.kt
src/main/resources/: application-default.yml  application-test.yml  application.yml
src/test/kotlin/: DangerApplicationTest.kt  ProfileControllerTest.kt
